logging.level.com.example.practice=debug
brewery.inventory.apiHost=http://localhost:8082

## JPA Configurations
spring.sql.init.mode=always
## JPA Configurations
spring.jpa.defer-datasource-initialization=true
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.datasource.username=beer_service

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.artemis.password=artemis
spring.artemis.user=artemis
spring.activemq.user=artemis
spring.activemq.password=artemis