logging.level.com.example.practice=debug
brewery.beer.apiHost=http://localhost:8080
spring.artemis.password=artemis
spring.artemis.user=artemis
spring.activemq.user=artemis
spring.activemq.password=artemis